<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>True</IsTestProject>
    <NoWarn>$(NoWarn);CS7022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.TestingHost" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChatRoom\ChatRoom.Common\ChatRoom.SDK.csproj" />
    <ProjectReference Include="..\..\ChatRoom\ChatRoom.Service\ChatRoom.Room.csproj" />
    <ProjectReference Include="..\ChatRoom.BingSearch.Tests\ChatRoom.BingSearch.Tests.csproj" />
    <ProjectReference Include="..\ChatRoom.Client.Tests\ChatRoom.Client.Tests.csproj" />
    <ProjectReference Include="..\ChatRoom.Github.Tests\ChatRoom.Github.Tests.csproj" />
    <ProjectReference Include="..\ChatRoom.OpenAI.Tests\ChatRoom.OpenAI.Tests.csproj" />
    <ProjectReference Include="..\ChatRoom.Powershell.Tests\ChatRoom.Powershell.Tests.csproj" />
  </ItemGroup>

</Project>
