<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>True</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.TestingHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChatRoom\ChatRoom.Common\ChatRoom.SDK.csproj" />
    <ProjectReference Include="..\..\ChatRoom\ChatRoom.Service\ChatRoom.Room.csproj" />
  </ItemGroup>

</Project>
