# Agent-ChatRoom

./: .gitignore  ChatRoom.sln  Directory.Build.props  Directory.Packages.props  README.md
ChatRoom/ChatRoom.BingSearch/: AgentFactory.cs  BingSearchCommand.cs  BingSearchConfiguration.cs  ChatRoom.BingSearch.csproj  ChatRoom.WebSearch.csproj  ChatRoomWebSearchConfiguration.cs  CreateConfigurationCommand.cs  GoogleSearchConfiguration.cs  Program.cs  WebSearchAgentFactory.cs  WebSearchCommand.cs  WebSearchConfiguration.cs
ChatRoom/ChatRoom.Client/: AgentExtensionBootstrapService.cs  AgentFactory.cs  AgentGrainAgent.cs  ChannelMessageStreamObserver.cs  ChatRoom.Client.csproj  ChatRoomClientCommand.cs  ChatRoomClientConfiguration.cs  ChatRoomClientController.cs  ChatRoomClientSettings.cs  ChatRoomConsoleApp.cs  ChatRoomContextSchemaV0.cs  ClientContext.cs  ConsoleChannelObserver.cs  ConsoleChatRoomService.cs  ConsoleRoomAgent.cs  ConsoleRoomObserver.cs  CreateConfigurationCommand.cs  ManualOrchestartor.cs  Program.cs  RoundRobinOrchestrator.cs  Startup.cs  StreamObserver.cs
ChatRoom/ChatRoom.Client/DTO/: SendTextMessageToChannelRequest.cs
ChatRoom/ChatRoom.Common/: AgentCollectionService.cs  AgentInfo.cs  AgentInfoAgent.cs  AgentObserver.cs  AutoGenAgentObserver.cs  ChannelInfo.cs  ChatMsg.cs  ChatPlatformClient.cs  ChatRoom.Common.csproj  ChatRoom.SDK.csproj  ChatRoomAgentClientCommandSettings.cs  ChatRoomContextSchemaV0.cs  ConsoleHostedAgentService.cs  DummyAgent.cs  HostBuilderExtension.cs  IAgentGrain.cs  IChannelGrain.cs  IChannelObserver.cs  IChatRoomAgentObserver.cs  INotifyAgent.cs  IOrchestratorGrain.cs  IOrchestratorObserver.cs  IRoomGrain.cs  IRoomObserver.cs  NextAgentStreamObserver.cs  OrchestratorStreamObserver.cs  RoomObserver.cs
ChatRoom/ChatRoom.Common/Command/: ChatRoomAgentClientCommandSettings.cs  CreateConfigurationFromTemplateCommand.cs  ListAvailableTemplatesCommand.cs
ChatRoom/ChatRoom.Common/Contract/: AgentInfo.cs  ChannelConfiguration.cs  ChannelInfo.cs  ChatMsg.cs  ChatRoomServerConfiguration.cs  IChatRoomAgent.cs  INotifyAgent.cs  IOrchestrator.cs  OpenAIClientConfiguration.cs  RoomConfiguration.cs
ChatRoom/ChatRoom.Common/Controller/: ChatRoomClientController.cs  WebHostStartup.cs
ChatRoom/ChatRoom.Common/Extension/: AgentExtension.cs  ConfiguratorExtension.cs  HostBuilderExtension.cs
ChatRoom/ChatRoom.Common/Orchestrator/: DynamicGroupChat.cs  HumanToAgent.cs  RoundRobin.cs
ChatRoom/ChatRoom.Common/Orleans/: AutoGenAgentObserver.cs  AutoGenOrchestratorObserver.cs  ChannelGrain.cs  ConsoleRoomAgent.cs  IChannelGrain.cs  IOrchestratorObserver.cs  IRoomGrain.cs  RoomGrain.cs
ChatRoom/ChatRoom.Common/Service/: AgentExtensionBootstrapService.cs  ChatRoomConsoleApp.cs  ConsoleAppContext.cs
ChatRoom/ChatRoom.Common/Utility/: GroupChatAdminFactory.cs  OpenAIAgentFactory.cs
ChatRoom/ChatRoom.Github/: AgentFactory.cs  ChatRoom.Github.csproj  ChatRoomGithubConfiguration.cs  CreateConfigurationCommand.cs  GithubAgentFactory.cs  GithubCommand.cs  GithubConfiguration.cs  IssueHelper.cs  Program.cs
ChatRoom/ChatRoom.OpenAI/: ChatRoom.OpenAI.csproj  ChatRoomOpenAIConfiguration.cs  CommandFactory.cs  Configuration.cs  CreateConfigurationCommand.cs  DynamicGroupChat.cs  DynamicGroupChatOrchestrator.cs  HumanToAgent.cs  OpenAIAgentConfiguration.cs  OpenAIAgentFactory.cs  OpenAIClientConfiguration.cs  OpenAICommand.cs  OpenAICommandSettings.cs  OpenAIConfiguration.cs  OpenAICreateConfigurationFromTemplateCommand.cs  Program.cs
ChatRoom/ChatRoom.Powershell/: AgentFactory.cs  ChatRoom.Powershell.csproj  ChatRoomPowershellConfiguration.cs  CreateConfigurationCommand.cs  PowershellAgentFactory.cs  PowershellCommand.cs  PowershellConfiguration.cs  PowershellRunnerAgent.cs  Program.cs
ChatRoom/ChatRoom.PowershellHelper/: AgentFactory.cs  ChatRoom.PowershellGPT.csproj  ChatRoom.PowershellHelper.csproj  NextAgentStreamObserver.cs  PSHelperAgentGrain.cs  Program.cs
ChatRoom/ChatRoom.Service/: AgentFactory.cs  ChannelConfiguration.cs  ChannelGrain.cs  ChatRoom.Room.csproj  ChatRoom.Service.csproj  DummyAgent.cs  OrchestratorGrain.cs  Program.cs  RoomGrain.cs
ChatRoom/ChatRoom.StaticWebUI/: ChatRoom.StaticWebUI.csproj  Class1.cs
eng/: MetaInfo.props  Sign.props
example/dotnet/gh-release-note-room/: Program.cs  README.md  agent-chatroom-release-room.csproj
example/dotnet/hello-world/: Program.cs  hello-world.csproj
example/dotnet/weather-agent/: Program.cs  WeatherAgentFactory.cs  weather-agent.csproj
example/dotnet/weather-chatroom/: Program.cs  weather-chatroom.csproj
nuget/: NUGET.md  nuget-package.props
test/ChatRoom.Client.Tests/: ChatRoom.Client.Tests.csproj  ChatRoomClientCommandTests.cs  ChatRoomClientControllerTests.cs  ClientConfigurationTests.cs  DefaultClientFixture.cs  EmptyChatRoomClientFixture.cs
test/ChatRoom.Client.Tests/ApprovalTests/: ChatRoomClientCommandTests.ItShowHelperTextTestAsync.approved.txt  ChatRoomClientControllerTests.TestSwagger.approved.txt  ClientConfigurationTests.VerifyAvailableTemplates.approved.txt  ClientConfigurationTests.VerifyConfigurationSchema.approved.json  ClientConfigurationTests.VerifyConfigurationSchema.approved.txt  ClientConfigurationTests.VerifyConfigurationSchema.received.json
test/ChatRoom.Client.Tests/Attribute/: EnvironmentSpecificFactAttribute.cs
test/ChatRoom.Github.Tests/: ChatRoom.Github.Tests.csproj  ConfigurationTests.cs  GithubAgentsFixture.cs  GithubCommandTests.cs  IssueHelperAgentTests.cs
test/ChatRoom.Github.Tests/ApprovalTests/: ConfigurationTests.VerifyAvailableTemplates.approved.txt  ConfigurationTests.VerifyConfigurationSchema.approved.txt  (+2 more)
test/ChatRoom.Planner.Tests/: ChatRoom.Planner.Tests.csproj  ChatRoomPlannerCommandTests.cs  ChatRoomPlannerFixture.cs  ConfigurationTests.cs
test/ChatRoom.Powershell.Tests/: ChatRoom.Powershell.Tests.csproj  ConfigurationTest.cs  PowershellAgentsFixture.cs  PowershellCommandTests.cs
test/ChatRoom.Tests/: ChannelGrainTests.cs  ChatRoom.Tests.csproj  DummyAgent.cs  Program.cs  RoomGrainTests.cs  Utils.cs
website/: toc.yml  (+4 more)
(+147 files in other folders)
