<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>chatroom</ToolCommandName>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="AutoGen" />
    <PackageReference Include="Spectre.Console.ImageSharp" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.Common\ChatRoom.SDK.csproj" />
    <ProjectReference Include="..\ChatRoom.OpenAI\ChatRoom.OpenAI.csproj" />
    <ProjectReference Include="..\ChatRoom.Service\ChatRoom.Room.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(RepoRoot)\configuration\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>configuration\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>

    <Content Include="$(RepoRoot)\chatroom-ui\out\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>