<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>chatroom</ToolCommandName>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="AutoGen" />
    <PackageReference Include="Spectre.Console.ImageSharp" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.BingSearch\ChatRoom.WebSearch.csproj" />
    <ProjectReference Include="..\ChatRoom.Common\ChatRoom.SDK.csproj" />
    <ProjectReference Include="..\ChatRoom.Github\ChatRoom.Github.csproj" />
    <ProjectReference Include="..\ChatRoom.OpenAI\ChatRoom.OpenAI.csproj" />
    <ProjectReference Include="..\ChatRoom.Planner\ChatRoom.Planner.csproj" />
    <ProjectReference Include="..\ChatRoom.Powershell\ChatRoom.Powershell.csproj" />
    <ProjectReference Include="..\ChatRoom.StaticWebUI\ChatRoom.StaticWebUI.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="$(RepoRoot)\template\chatroom\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>template\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="ChatRoom.OpenAI.Tests" />
    <InternalsVisibleTo Include="ChatRoom.Client.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>