<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <Title>The static website for Agent chatroom</Title>
    <Description>This package the build artifact (wwwroot) of chatroom-ui for Agent chatroom</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*"
          Exclude="$(MSBuildProjectName)$(MSBuildProjectExtension)"
          BuildAction="Content"
          Pack="true"
          PackageCopyToOutput="true"
          PackagePath="contentFiles/any/any/"
          PackageFlatten="false" />
    <Content Include="$(RepoRoot)\chatroom-ui\out\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
