<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <Title>The static website for Agent chatroom</Title>
    <Description>This package the build artifact (wwwroot) of chatroom-ui for Agent chatroom</Description>
    <WwwrootExists>False</WwwrootExists>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(RepoRoot)\chatroom-ui\out\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>contentFiles/any/any/wwwroot</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
      <PackageFlattern>false</PackageFlattern>
    </Content>
  </ItemGroup>

  <!-- Custom target to check if wwwroot exists -->
  <Target Name="CheckWwwrootExists" BeforeTargets="PrepareForRun">
    <!-- Check if the wwwroot directory exists -->
    <PropertyGroup>
      <WwwrootExists Condition="Exists('$(RepoRoot)\chatroom-ui\out\index.html')">true</WwwrootExists>
    </PropertyGroup>

    <Message Text="shit" />

    <!-- Optionally, do something based on the existence of wwwroot -->
    <Message Text="wwwroot doesn't exist. Have you built the chatroom-ui project?" Condition="'$(WwwrootExists)' == 'false'" />
    <Error Text="The wwwroot directory does not exist. Please build chatroom-ui project by running `npm run build` under their root. For more information on how to build chatroom-ui, please refer to https://github.com/LittleLittleCloud/Agent-ChatRoom/tree/main/chatroom-ui" Condition="'$(WwwrootExists)' == 'false'" />
  </Target>

</Project>
