<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <Title>The static website for Agent chatroom</Title>
    <Description>This package the build artifact (wwwroot) of chatroom-ui for Agent chatroom</Description>
    <WwwrootExists>False</WwwrootExists>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(RepoRoot)\chatroom-ui\out\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>contentFiles/any/any/wwwroot</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
      <PackageFlattern>false</PackageFlattern>
    </Content>
  </ItemGroup>

  <!-- Custom target to check if wwwroot exists and build chatroom-ui if it doesn't -->
  <Target Name="CheckAndBuildWwwroot" BeforeTargets="PrepareForRun">
    <!-- Check if the wwwroot directory exists -->
    <PropertyGroup>
      <WwwrootExists Condition="Exists('$(RepoRoot)\chatroom-ui\out\index.html')">true</WwwrootExists>
    </PropertyGroup>

    <!-- If wwwroot doesn't exist, run: npm install && npm run build -->   
    <!-- Run npm install if wwwroot doesn't exist -->
    <Exec Command="npm install" Condition="'$(WwwrootExists)' == 'false'" WorkingDirectory="$(RepoRoot)\chatroom-ui" />   
    <!-- Run npm run build after npm install -->
    <Exec Command="npm run build" Condition="'$(WwwrootExists)' == 'false'" WorkingDirectory="$(RepoRoot)\chatroom-ui" />
    <!-- Optionally, display message after build -->
    <Message Text="Running 'npm run build' to generate wwwroot as it doesn't exist." Condition="'$(WwwrootExists)' == 'false'" />

    <!-- After the build, check again if wwwroot exists -->
    <PropertyGroup>
      <WwwrootExists Condition="Exists('$(RepoRoot)\chatroom-ui\out\index.html')">true</WwwrootExists>
    </PropertyGroup>

    <!-- If wwwroot still doesn't exist after the build, show an error -->
    <Error Text="The wwwroot directory still does not exist after running 'npm run build'. Please check the chatroom-ui build process." Condition="'$(WwwrootExists)' == 'false'" />
  </Target>

</Project>
