<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>True</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChatRoom\ChatRoom.Planner\ChatRoom.Planner.csproj" />
    <ProjectReference Include="..\ChatRoom.Client.Tests\ChatRoom.Client.Tests.csproj" />
  </ItemGroup>

</Project>
