<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ps-runner</ToolCommandName>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />


  <ItemGroup>
    <PackageReference Include="AutoGen.OpenAI" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.Common\ChatRoom.SDK.csproj" />
  </ItemGroup>

</Project>