<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup Condition="'$(SignType)' == 'Test' OR '$(SignType)' == 'REAL'">
    <FilesToSign Include="$(OutDir)\ChatRoom*.dll"> 
        <Authenticode>Microsoft400</Authenticode> 
    </FilesToSign> 

    <!-- nuget package -->
    <FilesToSign Include="$(OutDir)\ChatRoom*.nupkg"> 
        <Authenticode>NuGet</Authenticode>
    </FilesToSign>
</ItemGroup>
</Project>
