<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="AutoGen.Core" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ChatRoom.Room" />
    <InternalsVisibleTo Include="ChatRoom.Client" />
    <InternalsVisibleTo Include="ChatRoom.Tests" />
    <InternalsVisibleTo Include="ChatRoom.OpenAI" />
    <InternalsVisibleTo Include="ChatRoom.Powershell" />
    <InternalsVisibleTo Include="ChatRoom.Github" />
    <InternalsVisibleTo Include="ChatRoom.BingSearch" />
  </ItemGroup>

</Project>