<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="AutoGen.Core" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ChatRoom.Room"/>
    <InternalsVisibleTo Include="ChatRoom.Client"/>
  </ItemGroup>

</Project>