<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <NoWarn>$(NoWarn);SKEXP0050</NoWarn>
    <ToolCommandName>chatroom-bing-search</ToolCommandName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="AutoGen.OpenAI" />
    <PackageReference Include="AutoGen.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.Common\ChatRoom.SDK.csproj" />
    <ProjectReference Include="..\ChatRoom.OpenAI\ChatRoom.OpenAI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="ChatRoom.BingSearch.Tests"/>
  </ItemGroup>

</Project>
