<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>True</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Generation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChatRoom\ChatRoom.Client\ChatRoom.Client.csproj" />
  </ItemGroup>

</Project>
